{
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "workbench.editor.highlightModifiedTabs": true,
    "[yaml]": {

        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "gitlens.codeLens.scopes": [
            "document"
        ]
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fc1374",
        "activityBar.activeBorder": "#285e01",
        "activityBar.background": "#fc1374",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#285e01",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#d9035c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fc1374",
        "titleBar.activeBackground": "#d9035c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#d9035c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d9035c"
}
